
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: sans-serif
  color: black
  background: white

a
  text-decoration: none
  display: inline-block
  color: black

// -----------------------------
// App Specific
// -----------------------------
.wrapper
  max-width:1160


.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------

.header
  padding: 15px
  border-bottom: 15px solid #D2D2D2

// -----------------------------
// .nav
  margin: 0
  padding: 0
  font-size:20px
  
  text-align:right

  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none

    a
      padding: 5px 10px
// -----------------------------

.nav
  margin: 0
  padding: 0
  font-size:20px
  
  text-align:right

  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none

    a
      padding: 5px 10px

// -----------------------------
// Main
// -----------------------------

.middle
  text-align:center

.logo
  margin-left:500px


.main
  padding: 20px
  border-bottom: 1px solid $lightColor

// -----------------------------
// Footer
// -----------------------------

.footer
  padding: 20px

  p
    margin: 0
    padding: 0
    font-size: 12px

  border-top: 10px solid $lightColor  



// -----------------------------
// ABOUT
// -----------------------------


.aboutme
 
  font-size:18px;
  padding:0.5px;  width:650px;
  margin-left:250px;
  margin-top:-40px;
  color:white;

.banner
    
    display: block;
    margin-left: auto;
    margin-right: auto;



// -----------------------------
// PORTFOLIO
// -----------------------------
.gallery
  padding:5px